# OOP_Assignment3

./: README.md  pom.xml
src/main/java/com/pardus/: App.java  WebAppServer.java
src/main/java/com/pardus/dao/: LogDAO.java
src/main/java/com/pardus/db/: DatabaseConnection.java
src/main/java/com/pardus/model/: Log.java
src/main/java/com/pardus/servlet/: HomeServlet.java  LogManagementServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  log_form.jsp  log_list.jsp  log_view.jsp
src/test/java/com/pardus/: AppTest.java
